<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce the Risk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- NAVIGATION -->
    <section class="w-full bg-rtr-green-dark xl:bg-rtr-green flex px-8 py-6 uppercase font-bold text-sm tracking-wider text-white justify-between">
        <a href="#" class="">
            <img src="./img/logo-wordmark.svg" class="block w-18 h-auto xl:hidden" alt="Reduce the Risk">     
            <img src="./img/logo.svg" class="block w-18 h-auto hidden xl:block" alt="Reduce the Risk">
        </a>
        <nav class="flex items-end justify-center space-x-8 flex-grow hidden xl:inline-flex">
            <a href="#_" class="">
                <span class="block text-white">Home</span>
            </a>
            <a href="#_" class="">
                <span class="inline-block">Modes of Transport</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
            <a href="#_" class="">
                <span class="inline-block">Safety</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
            <a href="#_" class="">
                <span class="block">Educators</span>
            </a>
            <a href="#_" class="">
                <span class="block">Drivers Licensing</span>
            </a>
            <a href="#_" class="">
                <span class="inline-block">Stories</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </nav>
        <div class="flex items-end inline-flex space-x-4 sm:space-x-8 uppercase font-bold">
            <a href="#" class="hidden xl:block">Contact Us</a>
            <a href="#" class="p-2 xl:p-0 bg-rtr-green">
                <img src="./img/search.svg" class="w-6" alt="">
            </a>
            <a href="#" class="p-2 bg-rtr-green xl:hidden">
                <img src="./img/hamburger.svg" class="w-6" alt="">
            </a>
        </div>
    </section>
    <!-- END NAVIGATION -->


    <!-- MASTHEAD -->
    <section class="bg-no-repeat bg-cover bg-center masthead full h-masthead flex items-end px-8 xl:px-32 py-8 xl:py-16" style="background-image: url('./img/highway.jpg')">
        <div class="bg-rtr-green bg-opacity-70 text-white px-12 py-12 inline-block font-extrabold text-2xl xl:text-4xl rounded-tr-3xl rounded-bl-3xl flex items-center tracking-widest w-full md:w-auto">
            <h2>Reduce the Risk</h2>
        </div>
    </section>
    <!-- END MASTHEAD -->


    <!-- DIV W/ ROAD MARKINGS -->
    <div class="bg-repeat-x w-full pt-12" style="background-image: url('./img/road-horizontal.svg')">
        <!-- SECTION [WHITE BACKGROUND, GREEN TEXT] -->
        <div class="w-full py-16">
            <div class="container mx-auto xl:px-16 px-8">       
                <h3 class="xl:w-7/12 text-rtr-green-dark text-xl md:text-2xl">Reduce the Risk sets out to provide people with information and resources so that no matter how you are getting to your destination, you know how to get there safely.</h3>
            </div>
        </div>
        <!-- END SECTION [WHITE BACKGROUND + GREEN TEXT] -->


        <!-- SECTION [LIGHT GRAY BACKGROUND] -->
        <div class="w-full bg-gray-100 py-16">
            <div class="container mx-auto mb-12 xl:px-16 px-8">       
                <h3 class="text-rtr-green text-2xl mb-2 font-bold">Our Regional Principles</h3>
                <p class="text-lg">To fully realise our strategic vision and direction to 2030 we need to keep the following front of mind.</p>
            </div>

            <!-- CARD - TEAL BORDER-LEFT -->
            <div class="container mx-auto px-8 xl:px-16 xl:py-6 grid gap-x-8 gap-y-16 md:grid-cols-2 xl:grid-cols-3">
                <div class="bg-gray-300 border-l-4 border-rtr-teal h-23 p-8">
                    <h3 class="text-lg font-bold mb-6">People at the Centre</h3>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                </div>
                <div class="bg-gray-300 border-l-4 border-rtr-teal h-23 p-8">
                    <h3 class="text-lg font-bold mb-6">People at the Centre</h3>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                </div>
                <div class="bg-gray-300 border-l-4 border-rtr-teal h-23 p-8">
                    <h3 class="text-lg font-bold mb-6">People at the Centre</h3>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                </div>
                <div class="bg-gray-300 border-l-4 border-rtr-teal h-23 p-8">
                    <h3 class="text-lg font-bold mb-6">People at the Centre</h3>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                </div>
                <div class="bg-gray-300 border-l-4 border-rtr-teal h-23 p-8">
                    <h3 class="text-lg font-bold mb-6">People at the Centre</h3>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                    <p class="mb-4">We believe in a safe system that values the life of everyon, the right to feel safe and arrive safely on every journey.</p>
                </div>
            </div>
            <!-- END CARD - TEAL -->
        </div>
        <!-- END SECTION [LIGHT GRAY BACKGROUND] -->

    </div>
    <!-- END DIV W/ ROAD MARKINGS -->

    <footer class="w-full bg-rtr-green py-16 relative pb-0">
        <a href="#" class="bg-rtr-dark absolute top-0 right-0 w-16 h-16 text-center p-4 pt-2 flex flex-col items-center">
            <img class="h-6 w-6 inline-block" src="./img/arrow-up.svg" alt="Top">
            <span class="text-white font-bold text-sm">TOP</span>
        </a>
        <div class="container mx-auto xl:px-16 px-8 text-white flex flex-col md:flex-row md:space-x-16 space-y-8 mb-16">
            <div class="w-3/12 flex flex-col space-y-8">
                <a href="#">
                    <img src="./img/logo-full.svg" alt="Reduce the Risk">
                </a>
                <a href="#">
                    <img src="./img/logo-council.svg" alt="Waikato City Council">
                </a>
            </div>
            <div class="md:w-3/12">
                <ul class="text-base leading-9 font-bold">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modes of Transport</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Educators</a></li>
                    <li><a href="#">Driver Licensing</a></li>
                    <li><a href="#">Stories</a></li>
                </ul>
            </div>
            <div class="md:w-2/12">
                <a href="#" class="text-base font-bold">Contact Us</a>
            </div>
        </div>
        <div class="bg-rtr-dark w-full text-white p-8 text-xs">
            <div class="container mx-auto xl:px-16 px-8 flex align-center items-center space-y-4 flex-col lg:flex-row">
                <div class="flex space-x-2 xl:order-3">
                    <a href="#" class="bg-rtr-red h-8 w-8 rounded-full bg-no-repeat bg-center" style="background-image: url('./img/facebook.svg')"></a>
                    <a href="#" class="bg-rtr-red h-8 w-8 rounded-full bg-no-repeat bg-center" style="background-image: url('./img/twitter.svg')"></a>
                    <a href="#" class="bg-rtr-red h-8 w-8 rounded-full bg-no-repeat bg-center" style="background-image: url('./img/instagram.svg')"></a>
                    <a href="#" class="bg-rtr-red h-8 w-8 rounded-full bg-no-repeat bg-center" style="background-image: url('./img/linkedin.svg')"></a>
                    <a href="#" class="bg-rtr-red h-8 w-8 rounded-full bg-no-repeat bg-center" style="background-image: url('./img/youtube.svg')"></a>
                </div>
                <div>
                    <p class="opacity-30">Copyright © 2019 Waikato Regional Council. All Rights Reserved</p>
                </div>
                <div class="flex-grow">
                    <ul>
                        <li class="inline-block px-4 border-r border-opacity-30 border-white"><a href="#">Accessibility</a></li>
                        <li class="inline-block px-4 border-r border-white border-opacity-30"><a href="#">Privacy</a></li>
                        <li class="inline-block px-4"><a href="#">Copyright</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>
</body>
</html>